MemoryLeakInvestigations/InlineContentDialog.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="MemoryLeakInvestigations.InlineContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoryLeakInvestigations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog
            x:Name="RemoveDialog"
            Title="Title"
            CloseButtonClick="OnRemoveDialogCancelClick"
            CloseButtonText="Cancel"
            Closed="OnRemoveDialogClosed"
            IsPrimaryButtonEnabled="{x:Bind local:InlineContentDialog.ConvertIsCheckedToBoolean(ConfirmationCheckbox.IsChecked), Mode=OneWay}"
            PrimaryButtonClick="OnRemoveDialogConfirmClick"
            PrimaryButtonText="Remove">
            <StackPanel>
                <TextBlock Text="{x:Bind local:InlineContentDialog.GetRemoveDialogBodyText(RemoveDialog.DataContext), Mode=OneWay}" />
                <CheckBox
                    x:Name="ConfirmationCheckbox"
                    Margin="0,16,0,0"
                    Content="Confirm"
                    IsChecked="{x:Bind local:InlineContentDialog.ConvertNotNullToBoolean(ViewModel.Items), Mode=OneWay}"
                    Visibility="{x:Bind local:InlineContentDialog.ConvertNotNullToVisibility(ViewModel.Items), Mode=OneWay}" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</UserControl>
